<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Profile - Song Saa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="max-header">
            <div class="header-left">
                <a href="../html/Home.html" title="CamboJob"><img
                        src="https://www.cambojob.com/static/pc/7/dist/img/logo@2x.png"></a>
                <div>
                    <a class="ga" data-event="home_tab_home" href="../html/Home.html">Home</a>
                    <a class="ga" data-event="home_tab_career_news" href="../school/index.html">Career Advice</a>
                    <a href="../honglinj/index.html" data-event="home_tab_online_consultation" class=" ga">Job Fair</a>
                    <a href="../panha/cambo/index.html">Headhunting</a>
                </div>
            </div>
            <div class="header-right">
                <span>English</span>
                <div class="employers">
                    <a data-url="#" class="ga" data-event="home_switch_company">Employers</a>
                </div>
                <div class="login-status" id="J_header">
                    <div class="info">
                        <a data-url="/chatapp/chatapp" data-event="chat_app_online" class="ga" target="_blank">
                            <img src="https://www.cambojob.com/static/pc/7/dist/img/notice_icon%20@2x.png">
                            <span style="display: none">0</span>
                        </a>
                    </div>
                    <div class="user">
                        <img src="https://qiniu.cambojob.com/cmb_1739038675.png" class="user-profile">
                        <span></span>
                        <div class="userTopCARDheader user-card2">
                            <a href="../profile/personal.html" data-event="profile_view" class="curr ga">Personal
                                center</a>
                            <a href="../profile/jobseeking.html" class="ga"
                                data-event="job_application_management">Jobseeking
                                management</a>
                            <a href="../profile/account.html" class="ga"
                                data-event="click_cv_account_management">Account
                                management</a>
                            <a href="../login_register/login.html" class="ga" data-event="User_Logout">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container my-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-4 ">
                <div class="card p-3 mb-3 rounded-3 shadow-lg border-none">
                    <div class="text-center">
                        <img src="https://qiniu.cambojob.com/2025-02-04-67a191d12ef4b.jpeg" alt="YES Logo" width="80">
                        <h5 class="mt-2">Song Saa Private Island</h5>
                        <button class="btn btn-success mt-2">+ Follow</button>
                    </div>

                    <ul class="list-group list-group-flush mt-5 p-3">
                        <li class="list-group">Followers: 1</li>
                        <li class="list-group">Position: 1</li>
                        <li class="list-group">CV Completion: 0%</li>
                        <li class="list-group">Avg. Review Time: 0 days</li>
                        <li class="list-group">Logged in: 05/26 09:41</li>
                    </ul>
                    <ul class="mt-2 p-4">
                        <li class="list">foreign-invested</li>
                        <li class="list">Restaurant/Entertainment/Hotel & Tourism</li>
                        <li class="list">100-499 People</li>
                    </ul>
                    <div class="list mt-2 p-3 ">
                        Share this company

                        <img class="small" src="https://www.cambojob.com/static/pc/7/dist/img/facebook@2x(1).png"
                            alt="">
                        <img class="small" src="https://www.cambojob.com/static/pc/7/dist/img/WeChat@2x(1).png" alt="">
                        <img class="small" src="https://www.cambojob.com/static/pc/7/dist/img/LinkedIn.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /Sidebar -->


            <!-- Main Content -->
            <div class="col-md-8">
                <div class="card p-3 mb-4 rounded-3 shadow-lg">
                    <div class="col-md-4">Company homepage</div>
                </div>


                <div class="card p-5 mb-4 rounded-3 shadow-lg border-none">
                    <h4>Company Profile</h4>
                    <p><strong>Who we are</strong></p>
                    <p>Song Saa Private Island is Cambodia’s first private island resort, setting new benchmarks for
                        luxury and sustainability. This award-winning five-star property has 24 luxurious villas built
                        with sustainable materials and the deepest respect for the environment.</p><br>
                    <p><strong>Who we are</strong></p>
                    <p>The Song Saa Foundation champions community and environment through programmes that preserve the
                        natural environment and improve the welfare of local communities. These programmes can be
                        divided into water, people and land.Our latest endeavour, the Song Saa Reserve, aims to develop
                        a 200-hectare eco-tourism site which will support hotels, villas, conservation and cultural
                        heritage initiatives and hospitality training to promote local culture and attract international
                        visitors in a sustainable and ethical way.</p><br>
                    <p>Corporate Welfare</p>

                </div>
                <!-- /Main Content -->


                <!-- Job Opening -->
                <div class="card p-4 rounded-3 shadow-lg border-none">
                    <h5>Job Opening</h5>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <h6>Android Developer</h6>
                            <li>3-5 years experience | Bachelor | Chamkamorn</li>
                        </div>
                        <div>
                            <span class="text-success fw-bold">Negotiable</span><br>
                            <small>2025-05-26</small>
                        </div>
                    </div>
                    <!-- /Job Opening -->
                </div>
            </div>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>